# Github Personal Access Token (Optional)
GITHUB_TOKEN=your_github_token_here

# OpenAI API Configuration
OPENAI_API_TYPE=openai
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-...
OPENAI_API_VERSION=2025-04-01-preview

# Database Settings
REDIS_PORT=6379

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
